# MovieLibrary

./: .gitignore  MovieLibrary.slnx
API/: API.csproj  Program.cs  appsettings.json
API/Auth/: AuthController.cs  NoOpEmailSender.cs
API/Auth/Services/: HashingService.cs  JsonWebTokenService.cs
API/Database/: AppDbContext.cs
API/Genres/: Genre.cs  GenreService.cs  GenresController.cs
API/Genres/DTO/: CreateGenreRequest.cs  GenreResponse.cs
API/Genres/Repositories/: GenreRepository.cs  IGenreRepository.cs
API/InventoryRecords/: InventoryRecordService.cs  InventoryRecordsController.cs
API/Mapper/: AutoMapper.cs
API/MovieGenres/: MovieGenre.cs  MovieGenreService.cs  MovieGenresController.cs
API/MovieGenres/DTO/: AddMovieGenreRequest.cs  RemoveMovieGenreRequest.cs
API/MovieGenres/Repositories/: IMovieGenreRepository.cs  MovieGenreRepository.cs
API/Movies/: Movie.cs  MovieService.cs  MoviesController.cs  SearchQuery.cs
API/Movies/DTO/: AddMovieRequest.cs  GenreSearch.cs  MovieGenreResponse.cs  MovieResponse.cs  MovieStockResponse.cs
API/Movies/Repositories/: IMovieRepository.cs  MovieRepository.cs
API/OneOfTypes/: AlreadyRenting.cs  GenreAlreadyExists.cs  GenreNotFound.cs  InvalidLogin.cs  MovieAlreadyExists.cs  MovieGenreAlreadyExists.cs  MovieNotFound.cs  MovieOutOfStock.cs  RentalNotFound.cs  StockNotFound.cs  Unauthorized.cs  UserAlreadyExists.cs  UserNotFound.cs
API/Properties/: launchSettings.json
API/Rentals/: Rental.cs  RentalSearch.cs  RentalService.cs  RentalsController.cs
API/Rentals/Repositories/: IRentalRepository.cs  RentalRepository.cs
API/Stocks/: Stock.cs  StockService.cs  StocksController.cs
API/Stocks/DTO/: UpdateStockRequest.cs
API/Stocks/Repositories/: IStockRepository.cs
API/Users/: Roles.cs  User.cs  UserService.cs
API/Users/DTO/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
API/Users/Repository/: IUserRepository.cs  UserRepository.cs
App/: AccountManager.cs  App.csproj  AppForm.Designer.cs  AppForm.cs  Form1.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
App/APIResponses/: APIResponse.cs  EmptyResponse.cs  ErrorResponse.cs
App/Account/: AccountManager.cs  AppAccount.cs
App/Dialogs/: AddGenreDialog.Designer.cs  AddGenreDialog.cs  AddMovieDialog.Designer.cs  AddMovieDialog.cs  EditAccountDialog.Designer.cs  EditAccountDialog.cs  EditMovieDialog.Designer.cs  EditMovieDialog.cs  InventoryDialog.Designer.cs  InventoryDialog.cs
App/Services/: AuthService.cs  HttpClientService.cs  HttpService.cs  NavigationService.cs  OnNavigatedToArgs.cs
App/Services/Interfaces/: IAuthService.cs  IHttpService.cs  INavigationService.cs
App/UserControls/: AccountManagementView.Designer.cs  AccountManagementView.cs  AfterLoginView.Designer.cs  AfterLoginView.cs  InventoryManagementView.Designer.cs  InventoryManagementView.cs  LoginView.Designer.cs  LoginView.cs  MovieInventoryView.Designer.cs  MovieInventoryView.cs  MovieManagementView.Designer.cs  MovieManagementView.cs  MyRentalsView.Designer.cs  MyRentalsView.cs  RegisterView.Designer.cs  RegisterView.cs  RentMoviesView.Designer.cs  RentMoviesView.cs  RentalsView.Designer.cs  RentalsView.cs
DTO/: DTO.csproj  DefaultResponse.cs  EmptyResponse.cs
DTO/Genres/: CreateGenreRequest.cs  GenreResponse.cs
DTO/InventoryRecords/: CreateInventoryRecordRequest.cs  InventoryRecordDataResponse.cs  InventoryRecordResponse.cs  InventoryRecordSingularResponse.cs
DTO/MovieGenres/: AddMovieGenreRequest.cs  RemoveMovieGenreRequest.cs
DTO/Movies/: AddMovieRequest.cs  MovieGenreResponse.cs  MovieResponse.cs  MovieStockResponse.cs  UpdateMovieRequest.cs
DTO/Rentals/: RentRequest.cs  RentalDetailResponse.cs  RentalMovieResponse.cs  RentalResponse.cs  RentalUserResponse.cs  ReturnRequest.cs  UserRentalsResponse.cs
DTO/SearchQueries/: MovieSearchQuery.cs  RentalSearchQuery.cs
DTO/Stocks/: UpdateStockRequest.cs
DTO/Users/: AppUserResponse.cs  GetMeResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RoleResponse.cs  UpdateUserRoleRequest.cs
Models/: AppUser.cs  Genre.cs  InventoryRecord.cs  Movie.cs  MovieGenre.cs  Rental.cs  Stock.cs
Models/Users/: Roles.cs  User.cs
Repositories/: IRepositoryBase.cs  IRepositoryManager.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs
Repositories/Database/: AppDbContext.cs
Repositories/Implementations/: GenreRepository.cs  InventoryRecordRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  RentalRepository.cs  StockRepository.cs  UserRepository.cs
Repositories/Interfaces/: IGenreRepository.cs  IInventoryRecordRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IRentalRepository.cs  IStockRepository.cs  IUserRepository.cs
Repositories/Migrations/: 20260722135453_AddInventoryRecords.Designer.cs  20260722135453_AddInventoryRecords.cs  AppDbContextModelSnapshot.cs
