<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.20.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\InventoryManagementView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\InventoryDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\AddMovieDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControls\RegisterView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MyRentalsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\AddGenreDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\EditMovieDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.10\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>